# allinyourhands

./: .gitignore  README.markdown
API/allinyourhands-rest/: .classpath  .project  README.markdown  pom.xml
API/allinyourhands-rest/src/main/java/ricardombertani/projetos/allinyourhands/web/locator/: ServiceLocator.java
API/allinyourhands-rest/src/main/java/ricardombertani/projetos/allinyourhands/web/rest/: AiyhService.java  AiyhServiceRoot.java  AiyhServiceV2.java
API/allinyourhands-rest/src/main/java/ricardombertani/projetos/allinyourhands/web/util/: EncodingFixer.java
API/allinyourhands-rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
back-end/AiyhSuggestedContentsUpdater/: .classpath  .project  README.markdown  pom.xml
back-end/AiyhSuggestedContentsUpdater/src/main/java/ricardombertani/projetos/suggestedcontentsupdater/locator/: ServiceLocator.java
back-end/AiyhSuggestedContentsUpdater/src/main/java/ricardombertani/projetos/suggestedcontentsupdater/scheduler/: SuggestedContentsUpdater.java
back-end/AiyhSuggestedContentsUpdater/src/main/java/ricardombertani/projetos/suggestedcontentsupdater/util/: AiyhSuggestedContentsUpdaterConstants.java
back-end/AllInYourHands-Admin/: .classpath  .project  pom.xml
back-end/AllInYourHands-Admin/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
back-end/AllInYourHands-Admin/src/main/java/ricardombertani/projetos/allinyourhands/admin/controller/: AdminController.java  RecommenderContentsController.java
back-end/AllInYourHands-Admin/src/main/java/ricardombertani/projetos/allinyourhands/admin/locator/: ServiceLocator.java
back-end/AllInYourHands-Admin/src/main/webapp/: index.xhtml
back-end/AllInYourHands-Admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
back-end/AllInYourHandsCore/: .project  README.markdown  pom.xml
back-end/AllInYourHandsCore/src/main/java/ricardombertani/projetos/allinyourhands/core/apirequest/: RequestManager.java
back-end/AllInYourHandsCore/src/main/java/ricardombertani/projetos/allinyourhands/core/apiresponse/: ResponseFormater.java
back-end/AllInYourHandsCore/src/main/java/ricardombertani/projetos/allinyourhands/core/facade/: CoreFacade.java  CoreFacadeInterface.java
back-end/AllInYourHandsCore/src/main/java/ricardombertani/projetos/allinyourhands/core/locator/: ServiceLocator.java
back-end/AllInYourHandsCore/src/main/java/ricardombertani/projetos/allinyourhands/core/util/: AiyhForbiddenTermsController.java  AllInYourHandsConstants.java  ApiUrlMaker.java  ReportManager.java  ReportsManager.java  ScatteringSet.java  SuggestedContentsComparator.java  SuggestedContentsManager.java
back-end/AllInYourHandsMail/: .classpath  .gitignore  .project  aiyh-mail.properties  build.xml
back-end/AllInYourHandsMail/WebContent/WEB-INF/: web.xml
back-end/AllInYourHandsMail/src/ricardombertani/projetos/allinyourhands/mail/send/: AllInYourHandsEmailSender.java  JSSEProvider.java  MailSender.java
back-end/AllInYourHandsMail/src/ricardombertani/projetos/allinyourhands/mail/servlet/: AiyhMailServlet.java
back-end/AllinYourHandsReports/: .classpath  .gitignore  .project  aiyh-reports.properties  build.xml
back-end/AllinYourHandsReports/ejbModule/ricardombertani/projetos/allinyourhands/reports/dao/: AccessRegisterDAO.java  AccessRegisterInterfaceDAO.java
back-end/AllinYourHandsReports/ejbModule/ricardombertani/projetos/allinyourhands/reports/entity/: AccessRegister.java
back-end/AllinYourHandsReports/ejbModule/ricardombertani/projetos/allinyourhands/reports/facade/: AiyhReportsFacade.java  AiyhReportsFacadeInterface.java
back-end/allinyourhands-data/: .project  README.markdown  pom.xml
back-end/microservico/: output-sam.yaml  packaged-template.json  pom.xml  sam.yaml
back-end/microservico/src/main/resources/: application.properties
config-files/: LICENCE  README.markdown  properties.txt
front-end/AllInYourHandsMobileProject/: bower.json  config.xml  ionic.project  package-lock.json  package.json
front-end/AllInYourHandsMobileProject/www/: index.html
front-end/AllInYourHandsMobileProject/www/css/colors/: color_16.css  color_17.css  color_21.css  color_23.css  color_25.css  color_29.css
front-end/AllInYourHandsMobileProject/www/images/: Thumbs.db
front-end/AllInYourHandsMobileProject/www/images/apple/: Thumbs.db
front-end/AllInYourHandsMobileProject/www/images/content-images/: Thumbs.db
front-end/AllInYourHandsMobileProject/www/images/images-fullscreen/: Thumbs.db
front-end/AllInYourHandsMobileProject/www/images/menu-icons/: Thumbs.db
front-end/AllInYourHandsMobileProject/www/images/panel/: Thumbs.db
front-end/AllInYourHandsMobileProject/www/images/photoswipe/: Thumbs.db
front-end/AllInYourHandsMobileProject/www/js/: aerserv-sdk.js  aiyh_ads.js  app.js  controllersMobile.js  services.js  utils.js  xlat.js
front-end/AllInYourHandsMobileProject/www/pt-br/: indexm.html
front-end/AllInYourHandsMobileProject/www/pt-br/mobile/: books.html  chat.html  contact.html  home.html  places.html  songs.html  video.html  weather.html
front-end/AllInYourHandsMobileProject/www/us/: indexm.html
front-end/AllInYourHandsMobileProject/www/us/mobile/: books.html  chat.html  home.html  places.html  songs.html  weather.html
front-end/allinyourhands-new-portalweb/: .gitignore  .project  pom.xml
front-end/allinyourhands-new-portalweb/src/main/webapp/: adsGoogle.html  custom.css  index.html  (+1 more)
front-end/allinyourhands-website/: package-lock.json  package.json
front-end/allinyourhands-website/public/: index.html
front-end/allinyourhands-website/public/css/: jquery.mobile-1.4.5.css
front-end/allinyourhands-website/public/js/: aiyh_scripts.js
front-end/allinyourhands-website/src/: App.js  index.js  properties.js
front-end/allinyourhands-website/src/components/: BookReader.js  Books.js  GeolocationDetector.js  Header.js  Home.js  MainLayout.js  MainMenu.js  Places.js  ResultItem.js  ResultList.js  ResultsArea.js  SearchButtonsBar.js  SearchField.js  SearchFieldDesktop.js  SearchFieldMobile.js  Songs.js  Videos.js  Weather.js
(+119 files in other folders)
