<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ricardombertani.projetos</groupId>
	<artifactId>AllInYourHandsCore</artifactId>
	<version>1.0</version>
	<name>AllInYourHandsCore</name>
	<description>The core module of All In Your Hands Sytem</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>ricardombertani.projetos</groupId>
			<artifactId>allinyourhands-data</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>2.7.5</version>
		</dependency>
		


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.13-java7</version>
		</dependency>


		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.2.GA</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
		   <plugin> 
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <configuration>
		         <archive>
		            <manifestEntries>
		               <Dependencies>allinyourhands.data,common.json,common.okhttp,allinyourhands.xstream</Dependencies>
		            </manifestEntries>
		            
		         </archive>
		      </configuration>
		   </plugin>
		</plugins>
	 </build>
</project>
