
books.baseUrl=https://www.googleapis.com/books/v1/volumes
books.resultsperpage=9

videos.youtubeAPIBaseUrl=https://www.googleapis.com/youtube/v3/search
videos.resultsPerPage=9
videos.youtubeDirectUrl=http://www.youtube.com/watch?v=

geolocalization.geocodeAPIBaseURL=https://maps.googleapis.com/maps/api/geocode/json
geolocalization.distanceAPIBaseURL=https://maps.googleapis.com/maps/api/distancematrix/json
geolocalization.suggestionPlacesBaseURL=https://api.foursquare.com/v2/venues/explore
geolocalization.placesNearmeBaseURL=https://api.foursquare.com/v2/venues/search