
general.status.audios=0
general.status.videos=1
general.status.books=1
general.status.geolocalization=0
general.status.weather=0
general.status.lyrics=0
general.status.suggestions=0

books.baseUrl=https://www.googleapis.com/books/v1/volumes
books.resultsperpage=9

videos.youtubeAPIBaseUrl=https://www.googleapis.com/youtube/v3/search
videos.resultsPerPage=9