
books.baseUrl=https://www.googleapis.com/books/v1/volumes
books.resultsperpage=9

videos.youtubeAPIBaseUrl=https://www.googleapis.com/youtube/v3/search
videos.resultsPerPage=9


geolocalization.geocodeAPIBaseURL=https://maps.googleapis.com/maps/api/geocode/json
geolocalization.distanceAPIBaseURL=https://maps.googleapis.com/maps/api/distancematrix/json
geolocalization.suggestionPlacesBaseURL=
geolocalization.placesNearmeBaseURL=