google.keyreserv.selector=2
google.general.key=AIzaSyAbagSFv8DnV9kfwJGsWS0x_ZUQuZY1X-0
google.general.key.reserv1=AIzaSyAHQEKUFyYbI8ksXOFjkAROolb8M6liQHg
google.general.key.reserv2=AIzaSyAvRhdWGV_2DMH_hmstbLSYu269Y4ROpk4
google.general.key.reserv3=AIzaSyCFKZy9kaw3tuYnEXDqWC2nZUVJrNIGSaM

books.baseUrl=https://www.googleapis.com/books/v1/volumes
books.resultsperpage=9