
general.status.audios=0
general.status.videos=1
general.status.books=1
general.status.geolocalization=0
general.status.weather=0
general.status.lyrics=0
general.status.suggestions=0
general.status.billingKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3c4v5R8wv7ajoCdGMC/ex1erDEUwTzq1ZJcd6Sf6bkRWyqlEQkck8/nteLOa6lwVCA0x5oN9EwOCvapF/kYCqo6WUmMo5lNhXW88ToaPb4EMq9vtn6g1rOaTohHdc7uRZnLEZl8PRhIdf33cUCGMUvO7GenQqqNwADA9xHPMJkYmimhdtiJHD8/6aYGUIqlEn01cxMnvq+/Wea0xdLaO9aiVWlCX0mQwLsPifNqqTijpr86ZGEOsvRcIfo5X6NYCpr0O6BDEnW17He27mc51TwcZJahtoRKZA/rXEsLQq7FzdMTI/fMYmBB1W6DXGd+9CSQfVm7tpVme16R9OiiEpQIDAQAB
general.status.gtmprojectnumber=708825887671

google.keyreserv.selector=2
google.general.key=AIzaSyAbagSFv8DnV9kfwJGsWS0x_ZUQuZY1X-0
google.general.key.reserv1=AIzaSyAHQEKUFyYbI8ksXOFjkAROolb8M6liQHg
google.general.key.reserv2=AIzaSyAvRhdWGV_2DMH_hmstbLSYu269Y4ROpk4
google.general.key.reserv3=AIzaSyCFKZy9kaw3tuYnEXDqWC2nZUVJrNIGSaM

books.baseUrl=https://www.googleapis.com/books/v1/volumes
books.resultsperpage=9

videos.youtubeAPIBaseUrl=https://www.googleapis.com/youtube/v3/search
videos.resultsPerPage=9