<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ricardombertani.projetos</groupId>
	<artifactId>AiyhSuggestedContentsUpdater</artifactId>
	<packaging>sar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Suggested Contents Updater</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-varia</artifactId>
			<version>6.1.0.Final</version>
		</dependency>


		<dependency>
			<groupId>ricardombertani.projetos</groupId>
			<artifactId>allinyourhands-data</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>ricardombertani.projetos</groupId>
			<artifactId>AllInYourHandsCore</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>maven-istack-commons-plugin</artifactId>
			<version>2.11</version>
		</dependency>

		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>2.16</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>AiyhSuggestedContentsUpdater</finalName>
		<plugins>
			<plugin>
		        <groupId>net.sf.maven-sar</groupId>
		        <artifactId>maven-sar-plugin</artifactId>
		        <version>1.0</version>
		        <extensions>true</extensions>
      		</plugin>

		</plugins>
	</build>





</project>