#JBOSS
jboss.home=D:/jboss-6.0.0.Final

# Set the configuration name that must have a corresponding directory under
# <jboss.home>/server
jboss.configuration=default


# Set the path to the root directory of the XDoclet distribution (see
# http://www.sf.net/projects/xdoclet)
#REM
xdoclet.home=C:/Users/311035/Documents/xdoclet_1_2


# Set this to "true" when you want to force the rebuild of the XDoclet generated
# files (see XDoclet's <ejbdoclet> attribute "force")
xdoclet.force=true
# Set the EJB version you want to use (1.1 or ejb.admin.client.dir2.0, see XDoclet's <ejbdoclet> attribute "ejbspec")
ejb.version=2.0
# Set the JBoss version you want to use (2.4, 3.0 etc., see XDoclet's <jboss> attribute "version")
jboss.version=4.0


#Postgres
#dino.type.mapping=PostgreSQL 8.0
#db.type.mapping=PostgreSQL 8.0
#dbfile.mapping=postgres-mapping.properties

#Oracle
dino.type.mapping=Oracle9i
db.type.mapping=Oracle9i
dbfile.mapping=oracle-mapping.properties

dino.datasource.name=java:/DinoXAOracleDS
dino.securiry.domain=java:/jaas/DiNOOracleRealm
#cube.type.mapping=PostgreSQL 8.0
cube.datasource.name=java:/CubeXAOracleDS
cube.type.mapping=Oracle9i

#Jibx
#jibx-lib=jibx-extras.jar
#jibx-run=jibx-run.jar